# Structural-Design-Patterns-With-F-Sharp-Language-Docker-Compose-Bash-Script-Dot-Net-Core-MSBuild-OOP

./: Program.fs  README.md  StructuralDesignPatterns.fsproj  StructuralDesignPatterns.sln  compose.yaml  dockerfile  program_running.sh
Src/Adapter/: Adapted.fs  Adapter.fs  AdapterClient.fs  Context.fs  Target.fs  TargetImplementation.fs
Src/Bridge/: Abstraction.fs  BridgeClient.fs  ConcreteImplementationA.fs  ConcreteImplementationB.fs  Context.fs  ExtendedAbstraction.fs  ImplementationInterface.fs
Src/Composite/: Component.fs  Composite.fs  CompositeClient.fs  Context.fs  Leaf.fs
Src/Decorator/: ComponentInterface.fs  ConcreteComponent.fs  ConcreteDecoratorA.fs  ConcreteDecoratorB.fs  Context.fs  Decorator.fs  DecoratorClient.fs
Src/Facade/: Context.fs  Facade.fs  FacadeClient.fs  SubsystemOne.fs  SubsystemTwo.fs
Src/Flyweight/: Context.fs  Flyweight.fs  FlyweightClient.fs  FlyweightFactory.fs
Src/Proxy/: Context.fs  Proxy.fs  ProxyClient.fs  RealSubject.fs  SubjectInterface.fs
